spring.application.name=yourmenu-api
spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false


#api.security.token.secret = ${JWT_SECRET:chave-default-tests}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true