spring.datasource.url=jdbc:postgresql://localhost:5432/yourmenu
spring.datasource.username=postgres
  #${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=1234567
  #${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create